File: multitask_mpi/multitask_mpi.f90
subroutine p0_receive_output ( output1, output2 )

!*****************************************************************************80
!
!! P0_RECEIVE_OUTPUT receives output from processes 1 and 2.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    05 October 2011
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Output, integer OUTPUT1, OUTPUT2, the values of the
!    outputs of tasks 1 and 2.
!
  use mpi

  implicit none

  integer ierr
  integer output
  integer output_received
  integer output1
  integer output2
  integer source
  integer status(MPI_STATUS_SIZE)

  output_received = 0
!
!  Loop until every worker has checked in.
!
  do while ( output_received < 2 )
!
!  Receive the next message that arrives.
!
    call MPI_Recv ( output, 1, MPI_INTEGER, MPI_ANY_SOURCE, MPI_ANY_TAG, &
      MPI_COMM_WORLD, status, ierr )
!
!  The actual source of the message is saved in STATUS.
!
    source = status(MPI_SOURCE)
!
!  Save the value in OUTPUT1 or OUTPUT2.
!
    if ( source == 1 ) then
      output1 = output
    else
      output2 = output
    end if

    output_received = output_received + 1

  end do

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Process 1 returned OUTPUT1 = ', output1
  write ( *, '(a,i8)' ) '  Process 2 returned OUTPUT2 = ', output2

  return
end

File: Exp 7/p7.c
void p0_receive_output(int *output1,int* output2){
	int output,output_received,source;
	MPI_Status status;

	output_received=0;

	while(output_received<2){
		MPI_Recv(&output,1,MPI_INT,MPI_ANY_SOURCE,MPI_ANY_TAG,MPI_COMM_WORLD,&status);

		source=status.MPI_SOURCE;

		if(source==1){
			*output1=output;
		}
		else{
			*output2=output;
		}

		output_received=output_received+1;

	}
	printf("\nprocess 1 returned output=%d\nprocess2 returned output=%d\n",*output1,*output2);
	return;
}
